\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{Kroupi}
\citation{Elmes}
\citation{Lowen}
\citation{Lunder}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces شماتیک دستگاه}}{5}{figure.0.1}}
\newlabel{fig:sche1}{{1}{5}{شماتیک دستگاه}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces مدار کنترلی}}{5}{figure.0.2}}
\newlabel{fig:sche2}{{2}{5}{مدار کنترلی}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces تصویر نهایی دستگاه}}{6}{figure.0.3}}
\newlabel{fig:sche3}{{3}{6}{تصویر نهایی دستگاه}{figure.0.3}{}}
\bibcite{Lorig}{1}
\bibcite{Elmes}{2}
\bibcite{Lunder}{3}
\bibcite{Kroupi}{4}
\bibcite{Lowen}{5}
